* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

nav {
  height: 45px;
  width: 100%;
  background-color: #106fe3;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
  border-radius: 3px;
  padding: 2px 10px;
  font-weight: 500;
}

.active {
  background-color: white;
  color: #106fe3;
}

.logcon {
  border-radius: 5px;
  border: 2px solid #106fe3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px 25px;
  width: 100%;
}

.logcon input {
  width: 100%;
  height: 32px;
  font-size: 1.2rem;
  padding: 1px 5px;
}

.logcon button {
  width: 100%;
  background-color: #106fe3;
  border: 1px solid #106fe3;
  color: white;
  height: 33px;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 2px;
  cursor: pointer;
  padding: 2px;
}

.logcon button:hover {
  scale: 1.01;
}

.con {
  width: 90%;
  max-width: 420px;
}

.con > p {
  font-weight: 800;
  font-size: 2.2rem;
  color: #106fe3;
  padding: 10px;
}

.main-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.col-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  gap: 50px;
}

label {
  font-weight: 400;
}
label > * {
  margin-left: 10px;
  height: 25px;
  font-size: 1.05rem;
}

.filtercon {
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 15px 40px;
  border-radius: 10px;
  filter: drop-shadow(0 0 3px #aaa);
}

.headers {
  background-color: #106fe3;
  color: white;
  font-weight: 500;
  padding: 5px;
  border-radius: 5px;
}

.card {
  background-color: #d1eaff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

button {
  border: none;
  border-radius: 3px;
  padding: 2px 5px;
  color: white;
  background-color: #106fe3;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.tsk-con {
  height: 80%;
  width: 90%;
  max-width: 600px;
  border-radius: 15px;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}

.tsk-con textarea {
  font-size: 1.2rem;
  padding: 10px;
}

.tsk-con input {
  font-size: 1.1rem;
  width: 180px;
  height: 35px;
}

.tsk-con button {
  height: 35px;
  font-size: 1.1rem;
  min-width: 100px;
}

.add-btn {
  height: 40px;
  width: 150px;
  font-size: 1.2rem;
  margin: 20px;
}

.avt {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.highlight {
  scale: 1.02;
  filter: drop-shadow(0 0 1px #aaa);
}

.disb {
  background-color: #749ac9;
  cursor: not-allowed;
  color: #5c5b5b;
}

@media (max-width: 600px) {
  .add-btn {
    width: 90%;
  }

  .col-con {
    grid-template-columns: 1fr;
  }

  .filtercon {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 97%;
  }
}
